{
  "name": "timetable",
  "version": "0.1.0",
  "description": "- [UST course list page](https://w5.ab.ust.hk/wcq/cgi-bin/2040/subject/HUMA)\r - [UST course catalogue](https://prog-crs.ust.hk/ugcourse)",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "ts-node-dev app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.0.7",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonfile": "^6.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.4.13",
    "@types/node-fetch": "^2.5.12",
    "@types/pg": "^8.6.1",
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "grant": "^5.4.16",
    "jsonfile": "^6.1.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1",
    "socket.io": "^4.1.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/junowong0114/tecky-wsp-project-timetable-app.git"
  },
  "bugs": {
    "url": "https://gitlab.com/junowong0114/tecky-wsp-project-timetable-app/issues"
  },
  "homepage": "https://gitlab.com/junowong0114/tecky-wsp-project-timetable-app#readme"
}
